# PokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt
app/src/main/java/com/example/pokeapp/adapters/: BindingAdapter.kt  BindingAdapters.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokeapp/di/: AppModule.kt  MyAppImpl.kt
app/src/main/java/com/example/pokeapp/models/: PokeList.kt  PokeResult.kt  PokemonEntry.kt  TypeList.kt
app/src/main/java/com/example/pokeapp/models/pokemonresponses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
app/src/main/java/com/example/pokeapp/network/: PokeAPI.kt  PokeAPIService.kt
app/src/main/java/com/example/pokeapp/pagination/: PokePagingSource.kt
app/src/main/java/com/example/pokeapp/repository/: PokeRepository.kt
app/src/main/java/com/example/pokeapp/ui/: HomeFragment.kt  MainActivity.kt  PokeDetailFragment.kt
app/src/main/java/com/example/pokeapp/ui/fragments/: HomeFragment.kt  PokeDetailFragment.kt
app/src/main/java/com/example/pokeapp/ui/viewmodels/: HomeViewModel.kt  PokeDetailViewModel.kt  PokeDetailViewModelFactory.kt
app/src/main/java/com/example/pokeapp/util/: Constants.kt  Session.kt
app/src/main/java/com/example/pokeapp/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: circular_background.xml  pokeball_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_poke_detail.xml  item_pokemon.xml  toolbar_skin.xml
app/src/main/res/navigation/: poke_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
