// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        app_compat_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        core_version = "1.6.0"
        glide_version = "4.12.0"
        kotlin_version = "1.5.21"
        lifecycle_version = "2.3.1"
        material_version = "1.4.0"
        moshi_version = "1.9.3"
        navigation_version = "1.0.0"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}