// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appcompat_version = "1.5.1"
        constraint_layout_version = "2.1.4"
        core_version = "1.9.0"
        glide_version = "4.12.0"
        gson_version = "2.9.1"
        hilt_version = "2.44"
        kotlin_version = "1.7.20"
        lifecycle_version = "2.5.1"
        material_version = "1.7.0"
        navigation_version = "2.5.3"
        paging_version = "3.1.1"
        preference_version = "1.2.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins{
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}